<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Andrew Brampton Ph.D. - Résumé - 2024</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!--
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  -->

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <style>
    body {
      /*margin: 30mm 45mm 30mm 45mm; */

      display: flex;
      justify-content: center;
      align-items: center;

      /* Light gray shade */
      background-color: #f0f0f0;
      background-color: #525659;

      /*font-family: "Roboto", sans-serif;*/
      /*font-family: "Roboto Condensed", sans-serif;*/

      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings: "wdth" 100;

      font-size: 0.9em;
    }

    #container {
      /* US Letter */
      width: 8.5in;
      /*height: 11in;*/

      margin: 10px;

      box-sizing: border-box;
      box-shadow: 0px 0px 10px black;

      background: white;
    }

    #container {
      display: grid;
      grid-template-columns: 30% 1fr;
      grid-template-rows: auto auto auto;
      grid-column-gap: 0px;
      grid-row-gap: 0px;

      align-content: center;
    }

    .top-logo {
      grid-area: 1 / 1 / 2 / 2;
    }
    .top-title {
      grid-area: 1 / 2 / 2 / 3;
    }
    .body-side {
      grid-area: 2 / 1 / 3 / 2;
    }
    .body-main {
      grid-area: 2 / 2 / 3 / 3;
    }
    .bottom {
      grid-area: 3 / 1 / 4 / 3;
    }

    .top-logo {
      text-align: center;
      background: #36383e;
    }

    .top-logo img {
      border-radius: 50%;

      width: 140px;
      height: 140px;

      margin: 20px;
      margin-bottom: 0;
    }

    .top-title {
      background: #36383e;
      color: white;
    }

    .top-title h1 {
      margin: 20px;
    }

    .top-title h2 {
      margin-bottom: 0;
      margin: 20px;

    }

    .body-side {
      background: #eee7e1;
      padding: 20px;
      padding-top: 40px;

      background-image: url("triangle.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }

    .body-side ul {
      list-style-type: none;
      padding: 0;
    }

    .body-side li {
      margin: 0.5em;
    }

    .body-main {
      padding: 20px;
      padding-top: 40px;

      text-align: justify;
    }

    .bottom {
      background: #36383e;

      padding: 10px;
      text-align: center;

      color: white;
    }

    .bottom a {
      color: white;
    }

    h1, h2, h3 {
      font-weight: normal;
    }

    .body-main h2 {
      border-bottom: 1px solid black
    }

    .body-main h3 {
      margin: 0;
      margin-top: 1em;
    }

    .transition {
      font-style: italic;
      text-align: center;

      font-size: 0.9em;
      color: #808080;
    }

    .duration { 
      font-size: 0.9em;
      color: #808080;
    }

    .body-main img.logo {
      width: 80px;
      height: 80px;
      
      float: right;

      margin: 0;
      margin-left: 1em;
      margin-bottom: 1em;
    }

    table {
      width: 100%;
    }

    .title {
      font-weight: bold;
      width:20%;
    }

    .job {
      clear: both;
      margin-top: 1.5em;
      margin-bottom: 1.5em;
      break-inside: avoid;
    }

    li i {
      width: 1.5em;
      text-align: center;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 200px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 0.5em;
      border-radius: 6px;

      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    /* unvisited link */
    a {
      color: #0132c5;
      text-decoration: none;
    }

    /* mouse over link */
    a:hover {
      text-decoration: underline;
    }

    ul.timeline {
      list-style: none;
      margin: 0;
      margin-left: 1.5em;
    }

    ul.timeline li {
      position: relative;
      padding: 0;
      margin: 0.5em;
    }

    ul.timeline li:before {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #36383e;
      position: absolute;
      left: -20px;
      top: 1em;
    }

    ul.timeline > li:not(:last-child):after {
      content: '';
      width: 2px;
      height: 100%;
      background: #36383e;
      position: absolute;
      left: -16px;
      top: 33%;
    }

    @media only screen and (max-width: 720px) {
      #container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
      }

      .top-logo {
        grid-area: 1 / 1 / 2 / 2;
      }
      .top-title {
        grid-area: 2 / 1 / 3 / 2;
        text-align: center;
      }
      .body-side {
        grid-area: 3 / 1 / 4 / 2;
      }
      .body-main {
        grid-area: 4 / 1 / 5 / 2;
      }
      .bottom {
        grid-area: 5 / 1 / 6 / 2;
      }
      .body-main {
        padding-top: 0;
      }

      .timelines {
        display: none;
      }
    }


    @page {
      size: letter;
      margin: 0;

      background-color: #525659;

      @bottom-left {
        content: counter(page) ' of ' counter(pages);
      }
    }

    @media print {
      #container {
        box-sizing: unset;
        box-shadow: unset;
      }

      /* When the document is printed across many pages, 
         this ensures the padding/margin is respected for items that are
         broken across a page.
         See https://stackoverflow.com/a/77946247/88646
      */
      .print-fix {
        padding: 1px;
      }
    }

  </style>
  <script src="https://kit.fontawesome.com/56627b521b.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="container">
    <div class=top-logo>
      <a href="https://bramp.github.io/curriculum-vitae/"><img src="me.png" /></a>
    </div>
    <div class=top-title>
      <h1>Andrew Brampton Ph.D.</h1>
      <h2>Lead - Architect - Researcher - Open Source Enthusiast</h2>
    </div>

    <div class="body-side">
      <h2>Personal Info</h2>
      <ul>
        <li><i class="fa-solid fa-location-pin"></i> Bay Area, CA</li>

        <li><i class="fa-solid fa-link"></i> <a href="https://bramp.net/">bramp.net</a></li>

        <li><i class="fa-brands fa-linkedin"></i>  <a href="https://www.linkedin.com/in/bramp/">linkedin.com/in/bramp</a></li>
        <li><i class="fa-brands fa-github"></i> <a href="https://github.com/bramp">github.com/bramp</a></li>
        <li><i class="fa-solid fa-mobile"></i> <a href="tel:+1 9736027267">+1 (973)-602-7267</a></li>
        <li><i class="fa-solid fa-envelope"></i> <a href="mailto:me@bramp.net"> me@bramp.net</a></li>

      </ul>

      <div class=timelines>
        <h2>Work</h2>

        <ul class=timeline>
          <li>
            <a href="#geocrew">2023 - Present</a><br/>
            Founder<br/>
            Geocrew<br/>
          </li>
          <li>
            <a href="#google">2014 - 2023</a><br/>
            Manager / Tech Lead<br/>
            Google
          </li>
          <li>
            <a href="#genesys">2010 - 2014</a><br/>
            Manager<br/>
            Genesys<br/>
          </li>

          <li>
            <a href="#lancaster">2007 - 2010</a><br/>
            Research Associate<br/>
            Lancaser University<br/>
          </li>
        </ul>
        <h2>Education</h2>

        <ul class=timeline>
          <li>
            <a href="#phd">2004 - 2008</a><br/>
            Ph.D. Computer Science<br/>
            Lancaster University<br/>

          </li>
          <li>
            <a href="#bsc">2001 - 2004</a><br/>
            B.Sc. Computer Science<br/>
            Lancaster University<br/>
            </li>
        </ul>
      </div>


    </div>

    <div class="body-main">
      <h2>Summary</h2>


      <p><div class="tooltip">bramp@
  <span class="tooltiptext">Since school Andrew has had the nickname bramp, and it has stuck.</span>
</div> has broad knowledge in distributed systems, proven expertise in operating them, and the ability to quickly go deep when needed. This has provided him the credibility to influence across organizations, ensuring the strategy, direction, and decisions of multiple teams are integrated and aligned to achieve strategic business goals.</p>

      <p>He has been a foundational resource, with a track record of building teams, growing leads, and delivering on complex, multi-dimensional, ambiguous projects. He scales himself by focusing on setting an example, and enabling everyone around him to be successful.</p>

      <!--
        Bard says:
        Results-driven techinincal leader with 15+ years of experience in distributed systems. Proven ability to leverage deep technical expertise to optimize operations and influence cross-functional strategy. Skilled at building high-performing teams and fostering a collaborative environment.
      -->

      <p class=duration style="text-align: right">Any intelligent fool can make things bigger, more complex,
and more violent. It takes a touch of genius -- and a lot of courage -- to
move in the opposite direction.<br/> - E.F. Schumacher</p>

      <h2>Work Experience</h2>

      <!--
      % I should mention all the business stuff I had to do
      % and how ever week I had to self-learn new skills, ranging from development, to management, to account management, to sales.
      -->

      <div class=job id=geocrew>
        <h3>Founder @ Geocrew</h3>
        <div class=duration>August 2023 - Present</div>

        <p>Wanted to take a break from big business, and start his own company. Developed an augmented reality, virtual scavenger hunt, escape room experience.</p>
        <ul>
          <li>Developed a mobile app, and backend services.</li>
          <li>Developed puzzles, mini-games, and worked with artists, vendors, to create the experiences.</li>
          <li>Learnt a lot about business, marketing, sales, etc.</li>
        </ul>

        <p>Ultimately decided to shelve the project, so I could return to making larger scaler projects.</p>
      </div>

      <div class="print-fix">
        <div class=job id=google>
          <img src="gcp.png" class=logo>
          <h3>Uber Tech Lead, Storage SRE </h3>
          <div class=duration><a href="https://about.google/">Google</a> - August 2020 - August 2023</div>
          <p>Responsible for all <a href="https://cloud.google.com/products/storage">storage products</a> across Google Cloud, and for internal use cases (Drive, Photos, Gmail, etc).</p>

          <ul>
              <li>Partnered with engineering, product, and software teams across the orgs to set technical vision, strategy, and roadmaps, to deliver reliability, performance, and resilience at scale.</li>
              <li>Delivered multiple large-scale engineering projects.</li>
                <!-- GDPR, Disk Shortage, Regionalisation, New products -->
                <!-- Alignement on reliabile. Grow tech council. -->
              <li>Acted as a critical resource across internal or external partner orgs, and are a recognized leader for reliability, scalability, performance, and resilience, with a deep understanding of key business and customer needs. </li>
                <!-- Code Yellows, Code Reds, Performance/AI, -->
          </ul>
        </div>
      </div>

      <div class="print-fix">
        <div class=job>
          <h3>Operations Tech Lead, <a href="https://cloud.google.com/sovereign-controls-by-partners/docs/overview">Trusted Partner Cloud</a></h3>
          <div class=duration><a href="https://about.google/">Google</a> - August 2020 - August 2023</div>
          <p>Responsible for deciding how all teams across Google will work with partners to operate a new Sovereign Trusted Partner Cloud (TPC) stack, in terms of Monitoring, Deployment, Incident Response, SLOs, etc. TPC takes Google's internal software and hardware stack and allows 3rd parties to run and operate it.</p>

          <ul>
            <li>Identified and solved complex, multi-dimensional risks across teams, products, and orgs. Influence cross-org collaborations, ensuring strategy, direction, and decisions of multiple workstreams were aligned to achieve business goals.</li>
              <!-- Everything operations. Monitoring, Deployment, Incident Management, SLOs, etc -->
              <!-- Worked internal to adjust development processes, tech stack, etc, to make it work outside -->
            <li>Worked with external partners, and internal stakeholders on requirements, implementation, etc</li>
              <!-- Worked with leads across Google, literally 100s of folks -->
          </ul>
        </div>
      </div>


      <div class="print-fix">
        <div class=job>
          <img src="gcs.png" class=logo>
          <h3>Manager, <a href="https://cloud.google.com/storage">Google Cloud Storage (GCS)</a> SRE</h3>
          <div class=duration><a href="https://about.google/">Google</a> - August 2017 - August 2020</div>
          Responsible for all GCS Object Storage SRE teams (~40 folks)
          <ul>
              <li>Managing both internal and external object storage use cases (xxx EiB of data under management, ~XX M qps).</li>
              <li>Sustained growth of business 2x every ~18 months, in QPS, Bandwidth and Bytes stored.</li>
              <li>Grow team, hired managers, and ICs, setup team structure, processes, training, etc.</li>
              <!--
                <li>Lead GDPR effort across GCS</li>
                <li>Lead regionalisation of a single global object storage stack into ~40 regional stacks.</li>
              -->
          </ul>
        </div>
      </div>

      <div class="print-fix">
        <div class=job>
          <img src="play.png" class=logo>
          <h3>Manager, Android / Play SRE</h3>
          <div class=duration><a href="https://about.google/">Google</a> - August 2014 - August 2017</div>

          Responsible for all Android backend services, and Play Store. Managed two teams of SREs (approx ~16 folks), growing to three teams. At the time, Android was used on over a billion devices, and Play made >$1B/quarter in revenue. These were mission critical services.
        </div>
      </div>

      <div class="print-fix">
        <div class=job id=genesys>
          <img src="genesys.png" class=logo>
          <h3>Manager, Engineering</h3>
          <div class=duration><a href="https://www.genesys.com/">Genesys</a> - July 2013 - August 2014</div>

          <p>
            Led the product development efforts with respect to Mobile.
          </p>

          <ul>
            <li>Created new product lines to enable new functionality, e.g, iBeacon, Passbook, Geo-fencing, MMS messaging.</li>
            <li>Applied best practices in mobile development and cloud operations, learnt at 2ergo/SoundBite to the rest of Genesys.</li>
            <li>Maintained existing infrastructure, serving popular mobile websites, and sending millions of SMS messages a month across 20 countries.</li>

            <!--
              <li>Double the size of engineering team.</li>
              <li>Launched SMS connectivity in 20+ new countries</li>
            -->
          </ul>
        </div>
      </div>

      <div class=transition>July 2013 Genesys acquired SoundBite.</div>

      <div class="print-fix">
        <div class=job>
          <h3>Manager, Mobile Development</h3>
          <div class=duration>SoundBite - March 2012 - July 2013</div>

          <p>Led cross-functional team of developers, system administrators and QA testers, for the mobile marketing product lines.</p>
          <!--
          I continue to define
        the technology and direction for the mobile marketing arm of SoundBite. This includes maintaining our high-volume
        SMS messaging platforms, developing our multiple mobile products, and overseeing the development of custom work.\\
          -->
        </div>
      </div>

      <div class=transition>March 2012 SoundBite acquired 2ergo Americas.</div>

      <div class="print-fix">
        <div class=job>
          <h3>Head of Technology, Mobile Development</h3>
          <div class=duration>2ergo Americas - October 2010 - March 2012</div>

          <p>Responsible for all things technical at a ~15 person mobile marketing company. Developed products, ran data center ops, worked with clients, enabled sales, etc.</p>

          <!--
          <p>When I first joined 2ergo Americas, there was no technical leadership, I quickly became the ``go-to guy'' for solving problems. After many months of fixing our processes, and directing our technologies decisions, I eased into the role of Head of Technology.</p>

          <p>My duties included ensuring 2ergo Americans had a unified technical vision, managing our developers and sysadmin staff, and growing the business.</p>

          <p>In the following 9 months, I planned and led the migration to a virtualised environment, designed a global messaging
        infrastructure, and headed the technical integration with SoundBite when they acquired 2ergo Americas in March 2012.</p>
          -->
        </div>
      </div>

      <div class="print-fix">
        <div class=job id=lancaster>
          <img src="lancaster.png" class=logo>
          <h3>Research Associate</h3>
          <div class=duration><a href="https://www.lancaster.ac.uk/">Lancaster University</a> - July 2007 - October 2010</div>

          <p>
            Conducted post doctoral research into large scale distributed systems, peer-to-peer, content distribution networks (CDNs), and low level optimisations of the Linux network stack.
          </p>
        </div>
      </div>

      <div class="print-fix">
        <div class="job">

          <h2>Publications</h2>
          <p>
            <ul>
              <li><a href="https://github.com/bramp/publication/blob/master/ivod/NOSSDAV07/p-brampton.pdf">Characterising and Exploiting Workloads of Highly Interactive Video-on-Demand</a> - NOSSDAV 2007,</li>
              <li><a href="https://github.com/bramp/publication/blob/master/stealth-dht/CoNEXT-2006/conext.pdf">Stealth Distributed Hash Table: A Robust and flexible super-peered DHT</a> - ACM CoNEXT 2006,</li>
              <li><a href="https://github.com/bramp/publication/blob/master/multi-core-networking/AINA-09/aina-09.pdf">Evaluating the Performance of Network Protocol Processing on Multi-core Systems</a> - AINA 2009,</li>
              <li>and <a href="https://scholar.google.com/citations?user=L-GFbsYAAAAJ">many more</a>.</li>
            </ul>
          </p>
        </div>
      </div>

      <div class="print-fix">
        <div class="job" id="phd">

          <h2>Education</h2>

          <h3>Ph.D. in Computer Science</h3>
          <div class=duration><a href="https://www.lancaster.ac.uk/">Lancaster University</a> - 2004 - 2008</div>

          <table>
            <tr><td class=title>Thesis:</td><td><a href="https://github.com/bramp/phd-thesis/blob/master/thesis.pdf">The Impact of Highly Interactive Workloads on Video-on-Demand Systems</a></td></tr>
            <tr><td class=title>Supervisor:</td><td>Prof. Laurent Mathy</td></tr>
            <tr><td class=title>Topics:</td><td><a href="https://www.google.com/search?q=define%3Acdn">Content Distribution Networks</a>, <a href=https://www.google.com/search?q=define%3Apeer+to+peer>Peer-to-Peer, <a href="https://www.google.com/search?q=define%3A%22Self-Organising+Systems">Autonomic Self-Organising Systems</a></td></tr>
          </table>
        </div>
      </div>

      <div class="print-fix">
        <div class="job" id="bsc">
          <h3>B.Sc. <i>(1st w/ honours)</i> in Computer Science</h3>
          <div class=duration><a href="https://www.lancaster.ac.uk/">Lancaster University</a> - 2001 - 2004</div>
          <table>
            <tr><td class=title>Dissertation</td><td>Peer-to-Peer Media Streaming</td></tr>
          </table>

          <h2></h2>

          <table>
            <tr><td class=title>Languages:</td><td>C++, Java, Go, Rust, Dart, Python, JavaScript, etc.</td></tr>
            <tr><td class=title>Platforms:</td><td>Flutter, gRPC, Tomcat, JBoss, Linux, FreeBSD, etc</td></tr>
            <tr><td class=title>Interests:</td><td>Open Source, Security, 3D Printing & Design, Rock Music.</td></tr>
          </table>
        </div>
    </div>

    </div>

    <div class="bottom">
      © Andrew Brampton
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Last Updated April 2024 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href=https://bramp.net/cv>bramp.net/cv</a>
    </div>
  </div>

</body>

</html>
